 _  ____   _____  _  _      ____              _     ____                      _            
/ ||___ \ |___ / | || |    |  _ \   ___  ___ | |_  |  _ \  _ __  _   _   ___ | |__    __ _ 
| |  __) |  |_ \ | || |_   | |_) | / _ \/ __|| __| | |_) || '__|| | | | / _ \| '_ \  / _` |
| | / __/  ___) ||__   _|  |  _ < |  __/\__ \| |_  |  __/ | |   | |_| ||  __/| |_) || (_| |
|_||_____||____/    |_|    |_| \_\ \___||___/ \__| |_|    |_|    \__,_| \___||_.__/  \__,_|
                                                                                           
### Configuracion general ###
Aplicacion: ${spring.application.name} (v${spring.application.version})
Spring Boot: ${spring-boot.formatted-version}
Version de Java: ${java.version}
Version de JAPI: ${japi.version}
Directorio de la configuracion: ${spring.config.location}
Perfil: ${spring.profiles.active}
Debug: ${debug}

### Configuracion de base de datos ###
BBDD: ${spring.datasource.url}
Escaneo entidades hibernate: ${japi.hibernate.entity-scan-base-package}

### Configuracion REST ###
Contexto: ${server.servlet.context-path}
Puerto: ${server.port}
