# md-streamlit

./: .gitignore
panel/: docker-compose.yml  dockerfile  pyproject.toml
panel/src/panel/: crew.py  crewcomponentsfront.py  crewcontroladorjava.py  crewservicesfront.py  main.py  masterultimo.py
panel/src/panel/common/: read_explore.py
panel/src/panel/config/: agents.yaml  agents_antiguo.yaml  agents_bueno.yaml  tasks.yaml  tasks_antiguo.yaml  tasks_bueno.yaml
panel/src/panel/documentacion/: GEA_MODD_ERWIN.docx  MODELOS.md  NOTE_WS - Documento Contrato de Servicio 3.03.docx  plantilla_definicion_API_OA3.yaml
panel/src/panel/resultados/carpeta_revisable_2/resultado_plantilla/java_spring_boot_resultado/: pom.xml
panel/src/panel/resultados/carpeta_revisable_2/resultado_plantilla/java_spring_boot_resultado/src/main/java/org/madrid/1234/rest/prueba/exceptions/: CustomExceptionControllerAdvice.java
panel/src/panel/resultados/carpeta_revisable_2/resultado_plantilla/java_spring_boot_resultado/src/main/java/org/madrid/1234/rest/prueba/files/dtos/: FileOutputDTO.java
panel/src/panel/resultados/carpeta_revisable_2/resultado_plantilla/java_spring_boot_resultado/src/main/java/org/madrid/1234/rest/prueba/files/exceptions/: FilesControllerAdvice.java
panel/src/panel/resultados/carpeta_revisable_2/resultado_plantilla/java_spring_boot_resultado/src/main/java/org/madrid/1234/rest/prueba/t062/doc/: GetGimpredocuResponse.java
panel/src/panel/resultados/carpeta_revisable_2/resultado_plantilla/java_spring_boot_resultado/src/main/java/org/madrid/1234/rest/prueba/t238/services/: T238ServiceImpl.java
panel/src/panel/resultados/carpeta_revisable_2/resultado_plantilla/java_spring_boot_resultado/src/main/java/org/madrid/1234/rest/prueba/userinfo/services/: UserInfoServiceImpl.java
panel/src/panel/resultados/carpeta_revisable_2/resultado_plantilla/java_spring_boot_resultado/src/test/resources/: application.properties
panel/src/panel/tools/: endpoint_tool.py  retrieval_chain.py
prueba_streamlit/: README.md  pyproject.toml
prueba_streamlit/src/prueba_streamlit/: crew.py  main.py
prueba_streamlit/src/prueba_streamlit/common/: read_explore.py
(+1099 files in other folders)
