## Configuracion del servidor ##
server.port=10000

## Configuracion de la base de datos ##
spring.datasource.url=jdbc:oracle:thin:@xxxxx:1521:xxxx
spring.datasource.username=PENDIENTE
spring.datasource.password=PENDIENTE
## Configuracion de seguridad ##
# Excluye de la seguridad los recursos status y lo necesario para visualizar el OpenApi generado
japi.security.exclude.url-pattern=/status,/v1/status,/actuator/**,/swagger-ui/**,/v*/api-docs/**
# Url de la clave publica de WSO2 con la que se comprueba la firma del Token JWT. Depende del Tenant en el que esta publicado el API
# Si el API esta publicado en el Tenant de Ciudadanos o cualquier otro que no sea el SuperTenant, sera distinta
japi.security.jwt.authorization.jwks-server-uri=https://apiscmintra.val.comunidad.madrid/md/infraestructura/identidad/v1/jwks

# Configuracion del CORS
## TODO-JAPI: La siguiente configuracion de CORS se genera por defecto, y deberia ser valida en casi todos los casos. No obstante, es responsabilidad de los desarrolladores revisarla, asegurar que es asi, y mantenerla.
## Es poco restrictiva y es posible que se quiera retringir mas.
japi.security.cors[0].mapping=/**
japi.security.cors[0].allowed-origins=*
japi.security.cors[0].allowed-methods=GET,POST,OPTIONS,PUT,DELETE
japi.security.cors[0].allowed-headers=Access-Control-Allow-Headers,X-Requested-With,Content-Type,Accept,x-trace-id
japi.security.cors[0].exposed-headers=Content-Type,Content-Disposition
japi.security.cors[0].allow-credentials=false
japi.security.cors[0].max-age=300

## Configuracion de la exposicion de los endpoints de Actuator ##
# En esta propiedad se indican los endpoints de actuator que se exponen
# se puede usar * para exponerlos todos salvo en entornos productivos, donde no se permite. Ejemplos de endpoints de actuator: /info, /health, /beans ...
management.endpoints.web.exposure.include=/health

## Configuracion de los paquetes que se quieren sacar en el log ##
japi.log.root=info
japi.log.org.springframework=info
japi.log.springfox=info
japi.log.org.hibernate=info
japi.log.org.hibernate.SQL=error
# Con debug mostrara el estado del pool en el log cada 30s (en produccion poner INFO)
japi.log.com.zaxxer.hikari.pool.HikariPool.logPoolState=info
japi.log.org.apache=info
japi.log.org.madrid.japi=info
japi.log.com.ulisesbocchio.jasyptspringboot=error
# Log de las librerias de core
japi.log.org.madrid.core=info
japi.log.org.madrid.core8=info

# Log de la aplicacion
japi.log.org.madrid.1234.rest.prueba=info

## Propiedades de la aplicacion

