name=japi-property-log4j2

# Properties modificables por la aplicacion
property.org.madrid.application.name=1234_rest_prueba
property.org.madrid.log.max-files=10
property.org.madrid.log.size=10MB

# Properties NO modificables
property.org.madrid.filename=/usr/aplic_ICM/logs/${org.madrid.application.name}/${org.madrid.application.name}
property.org.madrid.date.format=yyyy-MM-dd
property.org.madrid.log.pattern=[%d{dd/MM/yyyy-HH:mm:ss,SSS}][%p][%m][%C.%M][%X{request}][%X{usuario}][%X{sesion}][%X{MDCorrelationID}][%X{idRequest}][%X{host}]%n

filter.threshold.type=ThresholdFilter
filter.threshold.level=debug

appenders=stdo,baselog,errorlog

appender.stdo.type=Console
appender.stdo.name=Stdo
appender.stdo.layout.type=PatternLayout
appender.stdo.layout.pattern =[${org.madrid.application.name}]-${org.madrid.log.pattern}

appender.baselog.type=RollingFile
appender.baselog.name=Baselog
appender.baselog.fileName=${org.madrid.filename}.log
appender.baselog.filePattern=${org.madrid.filename}-%d{${org.madrid.date.format}}-%i.log.gz
appender.baselog.layout.type=PatternLayout
appender.baselog.layout.pattern=${org.madrid.log.pattern}
appender.baselog.policies.type=Policies
appender.baselog.policies.size.type=SizeBasedTriggeringPolicy
appender.baselog.policies.size.size=${org.madrid.log.size}
appender.baselog.policies.time.type=TimeBasedTriggeringPolicy
appender.baselog.policies.time.interval=1
appender.baselog.policies.time.modulate=true
appender.baselog.strategy.type=DefaultRolloverStrategy
appender.baselog.strategy.max=${org.madrid.log.max-files}

appender.errorlog.type=RollingFile
appender.errorlog.name=Errorlog
appender.errorlog.fileName=${org.madrid.filename}_error.log
appender.errorlog.filePattern=${org.madrid.filename}_error-%d{${org.madrid.date.format}}-%i.log.gz
appender.errorlog.layout.type=PatternLayout
appender.errorlog.layout.pattern=${org.madrid.log.pattern}
appender.errorlog.policies.type=Policies
appender.errorlog.policies.size.type=SizeBasedTriggeringPolicy
appender.errorlog.policies.size.size=${org.madrid.log.size}
appender.errorlog.policies.time.type=TimeBasedTriggeringPolicy
appender.errorlog.policies.time.interval=1
appender.errorlog.policies.time.modulate=true
appender.errorlog.strategy.type=DefaultRolloverStrategy
appender.errorlog.strategy.max=${org.madrid.log.max-files}
appender.errorlog.filter.threshold.type=ThresholdFilter
appender.errorlog.filter.threshold.level=error

# Los logger personalizados deben ir en el application.properties del entorno, indicando el patron: japi.log.{package}={level}
rootLogger.level=root
rootLogger.appenderRefs=stdo,baselog,errorlog
rootLogger.appenderRef.stdo.ref=Stdo
rootLogger.appenderRef.baselog.ref=Baselog
rootLogger.appenderRef.errorlog.ref=Errorlog