## Configuracion del servidor ##
spring.application.name=@artifactId@
spring.application.version=@version@
spring.tomcat.version=@tomcat.version@
java.version=@java.version@
japi.version=@revision@
# Si no se encuentra un metodo que pueda atender la peticion REST, lanza una excepcion
spring.mvc.throw-exception-if-no-handler-found=true
# Desactiva la pagina de error de Spring en navegadores
server.error.whitelabel.enabled=false

# Contexto de la aplicacion
server.servlet.context-path=/${spring.application.name}
# Configuracion para no devolver nulos en los JSON de respuesta, si hay un nulo, no devuelve la propiedad
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.fail-on-empty-beans=false


# Perfil de Spring por defecto si no se especifica ninguno
spring.profiles.active=desarrollo

# Numero de resultados por defecto para las consultas paginadas (sin usar $limit)
japi.rest.paginated-request-default-limit=25

# Capacidad maxima para subidas de ficheros mediante peticiones multipart #
# Para un fichero individual en una peticion multipart
spring.servlet.multipart.max-file-size=5MB
# Para una peticion multipart completa (una peticion multipart puede incluir mas de un fichero)
spring.servlet.multipart.max-request-size=10MB

## Configuracion de la base de datos ##
# En caso de necesitarse, puede configurarse un esquema comun a todas las entidades
# y activarse el uso de sinonimos
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=DBA_EXPE
spring.jpa.properties.hibernate.synonyms=true
spring.jpa.properties.hibernate.dialect=org.madrid.japi.jpa.dialects.OracleDialectWithRegexSupport
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=false

# Uso de secuencias de la base de datos Oracle para la generacion de IDs de Hibernate
spring.jpa.hibernate.use-new-id-generator-mappings=false
# Paquete a partir del que Hibernate escaneara las entidades. Importante que sea valido y correcto
japi.hibernate.entity-scan-base-package=org.madrid.1234.rest.prueba
# Configuracion de exadata #
# spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
# spring.datasource.oracleucp.connection-pool-name=
# spring.datasource.oracleucp.description=UCP JNDI Connection Pool
# spring.datasource.oracleucp.ons-configuration=
# spring.datasource.oracleucp.initial-pool-size=10
# spring.datasource.oracleucp.min-pool-size=10
# spring.datasource.oracleucp.max-pool-size=20
# spring.datasource.oracleucp.validate-connection-on-borrow=true
# spring.datasource.oracleucp.fast-connection-failover-enabled=true
# spring.datasource.oracleucp.sql-for-validate-connection=SELECT 1 FROM DUAL


# El siguiente bloque de propiedades solo se modificara con autorizacion de Arquitectura
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=springBootJPAHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

## Configuracion de la seguridad ##
japi.security.jwt.authorization.header-name=X-JWT-Assertion
japi.security.jwt.authorization.parameter-name=access_token
japi.security.active=true

## Excluye de la seguridad los recursos status ##
japi.security.exclude.url-pattern=/status,/v1/status,/actuator/**

## Configuracion de los errores ##
japi.rest.errors.stacktraces.active=false
# Numero de lineas por defecto a mostrar en las respuestas REST
japi.rest.errors.stacktraces.limit=10

## Configuracion del Swagger generado por el servicio rest ##
# El swagger se genera a partir del codigo y se expone en la direccion indicada
japi.rest.swagger.version=v1
japi.rest.swagger.description=Generated API
japi.rest.swagger.pagina-inicio=/swagger-ui.html#
springdoc.api-docs.enabled=true

## Configuracion general del log ##
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
spring.config.location=file:../../config/
debug=false
## Propiedades del Tomcat embebido ##
# El siguiente bloque de propiedades solo se modificara con autorizacion de arquitectura
server.tomcat.connection-timeout=30001
server.tomcat.max-http-form-post-size=6MB
server.tomcat.max-swallow-size=6MB
server.max-http-header-size=9KB
server.tomcat.max-threads=201
server.tomcat.min-spare-threads=26
server.tomcat.remote-ip-header=X-Forwarded-For
server.tomcat.uri-encoding=UTF-8

## Tomcat access log ##
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=tomcat_access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %{yyyy-MM-dd HH:mm:ss.SSS}t "%r" %s %b %v %T
server.tomcat.accesslog.directory=/usr/aplic_ICM/logs/${spring.application.name}
# En caso de ejecutarse en local desde un Windows, debera usarse la propiedad de abajo
#server.tomcat.accesslog.directory=c:/usr/aplic_ICM/logs/${spring.application.name}
server.tomcat.accesslog.max-days=7

## Configuracion de Jolokia ##
management.endpoints.enabled-by-default=false
management.endpoint.loggers.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.env.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.jolokia.enabled=true
management.endpoint.jolokia.config.debug=false
management.endpoints.web.exposure.include=*,jolokia

## Configuracion de core-storage-lib ##
core8.storage.directorio-compartido=/usr/aplic_ICM/compartido/dca_1234
core8.storage.chunk-size=2MB
## Direccion del fichero log4j.properties ##
#logging.config=./config/log4j2.properties

## Propiedades de la aplicacion

