<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.madrid.japi</groupId>
        <artifactId>japi-arquetipo-padre-spring-boot</artifactId>
        <version>1.5.0</version>
    </parent>
    <groupId>org.madrid.1234.rest.prueba</groupId>
    <artifactId>1234_rest_prueba</artifactId>
    <version>1.0.0</version>
    <name>1234_rest_prueba</name>
    <description>prueba</description>
    <url>${japi.site.url}/${project.artifactId}</url>
    <dependencies>
        <dependency>
            <groupId>org.madrid.core8</groupId>
            <artifactId>core8-storage-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.madrid.japi</groupId>
            <artifactId>japi-starter-hikari</artifactId>
        </dependency>
        <dependency>
            <groupId>org.madrid.japi</groupId>
            <artifactId>japi-starter-seguridad</artifactId>
        </dependency>
        <dependency>
            <groupId>org.madrid.japi</groupId>
            <artifactId>japi-starter-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.madrid.japi</groupId>
            <artifactId>japi-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.madrid.japi</groupId>
            <artifactId>japi-starter-h2mem</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.madrid.core8</groupId>
            <artifactId>core8-storage-lib</artifactId>
        </dependency>
    </dependencies>
</project>
